{
    "name": "ci-sample",
    "version": "1.0.0",
    "license": "MIT",
    "repository": {
        "type": "git",
	"url": "git@github.com:neuront/ci-sample.git"
    },
    "devDependencies": {
        "mocha-phantomjs": ">=4.0.0"
    }
}
